@import '~antd/lib/style/themes/default.less';
:global(.ant-btn-icon-only) {
    // padding: 8px;
    margin: 8px 0 0 8px;
}

:global(.ant-input-disabled) {
    background-color: #FFF;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
}

:global(.ant-input-disabled:hover) {
    border-color: #40a9ff;
}

.icon_inner {
    // width: 478px;
    max-height: 258px;
    overflow-x: hidden;
    overflow-y: auto;
}

.icon_list {
    width: 320px;
    padding: 0;
    margin: -8px 0 0 -8px;
}

::-webkit-scrollbar {
    width: 0px;
    height: 1px;
}
